object Form2: TForm2
  Left = 553
  Height = 87
  Top = 132
  Width = 320
  BorderStyle = bsSingle
  Caption = 'Form2'
  ClientHeight = 87
  ClientWidth = 320
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 108
    Height = 15
    Top = 18
    Width = 103
    Caption = 'Горбушин Кирилл'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 90
    Height = 15
    Top = 45
    Width = 147
    Caption = 'Студент группы :  ИР 19-30'
    ParentColor = False
  end
end
